@import fonts.sass
body
  margin: 0
  
header 
  background-image: url(img/header-bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  display: grid
  grid-template-areas: "wrap-logo header-menu" ". header-title" ". header-subtitle"
  grid-template-rows: 35% 24% 37%
  grid-template-columns: 58% 42% 
  height: 775px

nav
  margin: 0
  padding-top: 10%
  width: 100%
  display: inline
  margin-left: auto
  margin-right: auto

.header-logo
  grid-area: header-logo

.header-menu
  color: white
  font-family: $subtitle
  font-size: 18px
  grid-area: header-menu
  margin: 0
  padding: 0

.header-menu li 
  display: inline
  padding-right: 10%

.header-menu a
  text-decoration: none
  color: black

.header-menu a:hover
  color: #16c1f3

.wrap-logo
  grid-area: wrap-logo
  padding-top: 8%
  padding-left: 10%