@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display|Roboto&display=swap')

$title: 'Playfair Display', serif
$subtitle: 'Open Sans', sans-serif
$footer: 'Roboto', sans-serif